#Minecraft server properties
#Sun Aug 22 14:21:59 PDT 2021
enable-jmx-monitoring=false
rcon.port=25575
gamemode=survival
#Changed
enable-command-block=true
enable-query=false
level-name=world
#Changed
motd="Brett's Minecraft Server"
query.port=25565
pvp=true
difficulty=easy
network-compression-threshold=256
require-resource-pack=false
max-tick-time=60000
use-native-transport=true
max-players=20
online-mode=true
enable-status=true
#Changed
allow-flight=true
broadcast-rcon-to-ops=true
#Changed
view-distance=16
server-ip=
resource-pack-prompt=
allow-nether=true
server-port=25565
#Changed
enable-rcon=true
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
#Changed
rcon.password=mypassword
player-idle-timeout=0
debug=false
#Changed
force-gamemode=true
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=2
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
resource-pack-sha1=
#Changed
spawn-protection=0
max-world-size=29999984
