gamemode <mode>		changelevel <map name>
================================================
murder

+maps
mu_abandoned
md_clue
ttt_abyss
cs_office
de_italy
de_dust2
ttt_clue_se
ttt_bb_teenroom_b2
gm_construct
ttt_asylum_v3f
gm_middle_of_nowhere_day
gm_middle_of_nowhere_night
-------------------------------------------------
terrortown

+maps
cs_office
ttt_troubleislandW
ttt_minecraft_b5	tttTESTER
ttt_clue_se
ttt_bb_teenroom_b2
ttt_minecraftcity_v4	tttTESTER
ttt_rooftops_2016_v1
ttt_abyss		tttTESTER
ttt_67thway_v5_2014	tttTESTER
ttt_riverside_b3	tttTESTER
------------------------------------------------
prop_hunt  |  Prophunters

+maps
ph_office
ph_restaurant_2020
ph_halloweenhouse_v3
ph_modern_house
ph_underwataaa_2020
ph_islandhouse
cs_office
cs_italy
------------------------------------------------
hideandseek

ttt_rooftops_2016_v1
cs_italy
cs_island_b2
ttt_asylum_v3f
ttt_abyss
------------------------------------------------
stopitslender

+maps
slender_outland_v3
slender_infirmary
slender_ravine
ttt_slender_v2
zs_clav_segments_v2
------------------------------------------------
thehidden  |  stalker

+maps
ts_annex
ts_checkpoint
de_prodigy
cs_italy
ttt_Clue_se
ts_warehouse
ts_undercity
------------------------------------------------
melonbomber

+maps
mb_melonbomber
------------------------------------------------
guesswho

+maps
cs_compound
cs_office
cs_italy
de_inferno
de_tides
------------------------------------------------
deathrun

+maps
deathrun_goldfever
deathrun_portal
dr_minecraft
deathrun_marioworld_finalob
------------------------------------------------
youtoucheditlast

+maps
cs_office
de_dust2
cs_italy
de_inferno
gm_middle_of_nowhere_day
------------------------------------------------
copsandrunners

+maps
ANYMAP
cs_office
------------------------------------------------
trashcompactor

+maps
trash_trainbridge
trash_hallway
trash_chute_v2
trash_canal
trash_chute
trash_roadwork
------------------------------------------------
flood

+maps
fm_fishtank
fm_bastion
------------------------------------------------
sledbuild

+maps
slb_snowsled_v3
------------------------------------------------
extremefootballthrowdown

+maps
eft_soccer_b1
eft_albino
eft_big_metal03r1
eft_bloodbowlb
eft_brokenbonesbridge_v1fix
eft_castle_warfare
eft_chamber
eft_coconutclub_01
eft_handegg
eft_minecraftv2fixed
eft_sky_metal_beta3
eft_skystep_v3
eft_spacejump_b2
eft_temple_sacrifice_rc
eft_tunnel_eft_turbines_v2
xft_skyline_v2
------------------------------------------------
